EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator.BOSS-1410041317/Documents/GitHub/tt/layout/prototype.brd

Start at      : 21:51:51 (2015/9/18)
End at        : 21:52:34 (2015/9/18)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 9 mil  Layers: 1
Connections   :    33   predefined:  18 ( 0 Vias )

Router memory :   99000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : ¤w§¹¦¨ 90.9%
