EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator.BOSS-1410041317/Documents/GitHub/0914/Layout_station/untitled.brd

Start at      : 21:43:37 (2015/9/22)
End at        : 21:43:38 (2015/9/22)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  45 ( 0 Vias )

Router memory :   88560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        15         4         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ¤w§¹¦¨ 100.0%
